{
  "name": "initial-devo-ssr",
  "version": "1.0.0",
  "description": "My personal site",
  "author": "devo li",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NUXT_PORT=3002 NODE_ENV=production nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "prod": "pm2 start npm --name initial-devo-ssr -- run start",
    "restart": "pm2 restart initial-devo-ssr"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^2.6.0",
    "cross-env": "^5.2.0",
    "element-ui": "^2.7.2",
    "highlight.js": "^10.4.1",
    "js-cookie": "^2.2.0",
    "koa": "^2.6.2",
    "md5": "^2.2.1",
    "nuxt": "^2.4.0",
    "popper.js": "^1.15.0",
    "vue-i18n": "^8.11.2",
    "vue-quill-editor": "^3.0.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "@nuxtjs/style-resources": "^0.1.2",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^4.0.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.15.1",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0"
  }
}
